[products]
  *id              {label: "bigint, not null"}
  sku              {label: "varchar(100), not null"}
  name             {label: "varchar(255), not null"}
  description      {label: "text, null"}
  price            {label: "integer, not null"}
  stock            {label: "integer, not null"}
  image            {label: "varchar, null"}              # 画像パス（MEDIA_ROOT配下を想定）
  is_active        {label: "boolean, not null, default true"}
  created_at       {label: "datetime, not null"}
  updated_at       {label: "datetime, not null"}
  # NOTE: UNIQUE(sku)

[carts]
  *id              {label: "bigint, not null"}
  session_key      {label: "varchar(64), not null"}      # Djangoセッションキー想定
  created_at       {label: "datetime, not null"}
  updated_at       {label: "datetime, not null"}
  # NOTE: UNIQUE(session_key)

[cart_items]
  *id              {label: "bigint, not null"}
  cart_id          {label: "bigint, not null, FK(carts)"}
  product_id       {label: "bigint, not null, FK(products)"}
  quantity         {label: "integer, not null"}
  created_at       {label: "datetime, not null"}
  updated_at       {label: "datetime, not null"}
  # NOTE: UNIQUE(cart_id, product_id)

[promotion_codes]
  *id              {label: "bigint, not null"}
  code             {label: "varchar(7), not null"}
  discount_amount  {label: "integer, not null"}        # 100-1000
  is_used          {label: "boolean, not null, default false"}
  used_at          {label: "datetime, null"}
  created_at       {label: "datetime, not null"}
  # NOTE: UNIQUE(code)

[orders]
  *id              {label: "bigint, not null"}
  name             {label: "varchar(100), not null"}     # 購入者氏名
  phone            {label: "varchar(20), not null"}          # 購入者電話番号
  email            {label: "varchar, not null"}          # 購入者メール
  postal_code      {label: "varchar(8), not null"}          # 配送先郵便番号
  address          {label: "text, not null"}             # 配送先住所
  total_amount     {label: "integer, not null"}          # 支払合計（円）

  # チェックアウト時のクレジットカード情報（学習用）
  # ※ 実サービスではDBに保存しないが、本課題では理解のため保持する

  card_number      {label: "varchar(20), not null"}      # カード番号
  card_expire      {label: "varchar(7), not null"}       # 有効期限（MM/YY）
  card_cvv         {label: "varchar(4), not null"}       # セキュリティコード
  card_holder      {label: "varchar(100), not null"}     # カード名義人

  status           {label: "varchar(20), not null"}      # 'pending' | 'paid' | 'shipped' など

  promotion_code_id        {label: "bigint, null, FK(promotion_codes)"}
  promotion_discount_amount {label: "integer, null"}     # 0-1000

  created_at       {label: "datetime, not null"}
  updated_at       {label: "datetime, not null"}

[order_items]
  *id              {label: "bigint, not null"}
  order_id         {label: "bigint, not null, FK(orders)"}
  product_id       {label: "bigint, not null, FK(products)"}
  product_name     {label: "varchar(255), not null"}     # 注文時点の商品名
  price            {label: "integer, not null"}          # 注文時点の単価（円）
  quantity         {label: "integer, not null"}
  created_at       {label: "datetime, not null"}
  updated_at       {label: "datetime, not null"}

# 1) カート起点
carts     1--* cart_items       # 1カートに複数カートアイテム
products  1--* cart_items       # 1商品が複数カートアイテムで参照されうる（いろんな人のカート）

# 2) 注文起点
orders    1--* order_items      # 1注文に複数注文明細
products  1--* order_items      # 1商品が複数注文明細で参照されうる（いろんな注文）
orders    ?--1 promotion_codes  # 1注文に0 or 1プロモコード（未適用ならnull）

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
